<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--cm-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="study_convert_unit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-Ls-lAN">
                                <rect key="frame" x="16" y="120" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-89-Kse">
                                <rect key="frame" x="16" y="170" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-n1-VgJ">
                                <rect key="frame" x="274" y="170" width="30" height="30"/>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <action selector="tapInput:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CF7-BF-9sE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDH-n1-VgJ" firstAttribute="top" secondItem="zOW-Ls-lAN" secondAttribute="bottom" constant="20" id="Jow-1Y-vMH"/>
                            <constraint firstItem="zOW-Ls-lAN" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="RXe-jz-sL0"/>
                            <constraint firstItem="LYE-89-Kse" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dYB-8Y-RJg"/>
                            <constraint firstItem="LYE-89-Kse" firstAttribute="top" secondItem="zOW-Ls-lAN" secondAttribute="bottom" constant="20" id="jk1-o0-9JO"/>
                            <constraint firstItem="zOW-Ls-lAN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qym-zS-MpG"/>
                            <constraint firstItem="zOW-Ls-lAN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="100" id="riI-kE-o9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDH-n1-VgJ" secondAttribute="trailing" id="s6f-5Z-gCQ"/>
                            <constraint firstItem="zOW-Ls-lAN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zES-Gh-zh6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="cm" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dataTextField" destination="zOW-Ls-lAN" id="jgj-ie-srd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Inch-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="study_convert_unit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-53-nvo">
                                <rect key="frame" x="16" y="120" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-vJ-6Aj">
                                <rect key="frame" x="16" y="170" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-xz-Xa7">
                                <rect key="frame" x="274" y="170" width="30" height="30"/>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <action selector="tapInput:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ug5-Mx-iak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbV-vJ-6Aj" firstAttribute="top" secondItem="Zue-53-nvo" secondAttribute="bottom" constant="20" id="0oN-fJ-sfb"/>
                            <constraint firstItem="qbE-xz-Xa7" firstAttribute="top" secondItem="Zue-53-nvo" secondAttribute="bottom" constant="20" id="4I4-tm-1ai"/>
                            <constraint firstItem="Zue-53-nvo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Fki-UQ-PO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbE-xz-Xa7" secondAttribute="trailing" id="VBz-eu-1XH"/>
                            <constraint firstItem="YbV-vJ-6Aj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="lnZ-J2-2fM"/>
                            <constraint firstItem="Zue-53-nvo" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="100" id="rFX-Ab-7iK"/>
                            <constraint firstItem="Zue-53-nvo" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="v3v-aO-9jb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inch" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dataTextField" destination="Zue-53-nvo" id="hbd-jc-izC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--寸-->
        <scene sceneID="Rku-WH-8VH">
            <objects>
                <viewController id="SUE-aX-CHs" customClass="ThirdViewController" customModule="study_convert_unit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jK2-hL-xHa"/>
                        <viewControllerLayoutGuide type="bottom" id="da6-Ga-i5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0g-72-SrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-EJ-l2T">
                                <rect key="frame" x="16" y="120" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-do-OHv">
                                <rect key="frame" x="16" y="170" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-Hb-PyB">
                                <rect key="frame" x="274" y="170" width="30" height="30"/>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <action selector="tapInput:" destination="SUE-aX-CHs" eventType="touchUpInside" id="BCe-cU-9wR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vmh-EJ-l2T" firstAttribute="leading" secondItem="o0g-72-SrQ" secondAttribute="leadingMargin" id="3VF-ey-Z7a"/>
                            <constraint firstItem="Vmh-EJ-l2T" firstAttribute="centerX" secondItem="o0g-72-SrQ" secondAttribute="centerX" id="4vp-xI-1cO"/>
                            <constraint firstItem="wyE-Hb-PyB" firstAttribute="top" secondItem="Vmh-EJ-l2T" secondAttribute="bottom" constant="20" id="RcK-dT-Ptk"/>
                            <constraint firstItem="Vmh-EJ-l2T" firstAttribute="trailing" secondItem="o0g-72-SrQ" secondAttribute="trailingMargin" id="UMT-Cp-DqI"/>
                            <constraint firstItem="3LH-do-OHv" firstAttribute="leading" secondItem="o0g-72-SrQ" secondAttribute="leadingMargin" id="gZC-Yh-d1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyE-Hb-PyB" secondAttribute="trailing" id="hD5-6k-MtA"/>
                            <constraint firstItem="Vmh-EJ-l2T" firstAttribute="top" secondItem="jK2-hL-xHa" secondAttribute="bottom" constant="100" id="ikn-X3-IS8"/>
                            <constraint firstItem="3LH-do-OHv" firstAttribute="top" secondItem="Vmh-EJ-l2T" secondAttribute="bottom" constant="20" id="rnx-EJ-dHk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="寸" image="second" id="aDL-Va-Tof"/>
                    <connections>
                        <outlet property="dataTextField" destination="Vmh-EJ-l2T" id="vd7-qj-n01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhi-Dm-SvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SUE-aX-CHs" kind="relationship" relationship="viewControllers" id="1gx-0o-3jY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
