<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="study_zip_address_api" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="郵便番号を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-RQ-ae9">
                                <rect key="frame" x="58.5" y="60" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="tapReturn" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="w4l-mj-Dnv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-1V-jqY">
                                <rect key="frame" x="16" y="210" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-M7-6JB">
                                <rect key="frame" x="16" y="251" width="288" height="24"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Kni-QR-hUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-Wc-YQm">
                                <rect key="frame" x="16" y="295" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-Ee-zbc">
                                <rect key="frame" x="16" y="336" width="288" height="24"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Y6i-c4-iV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-cV-ca7">
                                <rect key="frame" x="130" y="130" width="60" height="30"/>
                                <state key="normal" title="住所検索"/>
                                <connections>
                                    <action selector="tapSearch" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgQ-x8-pvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Syc-Wc-YQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1KC-b1-Dcs"/>
                            <constraint firstItem="lLg-cV-ca7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6rG-C1-4Hf"/>
                            <constraint firstItem="z7c-1V-jqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6ur-ic-Qgp"/>
                            <constraint firstItem="qLn-Ee-zbc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8KN-4j-qSy"/>
                            <constraint firstItem="qLn-Ee-zbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8gK-ec-Ppt"/>
                            <constraint firstItem="lLg-cV-ca7" firstAttribute="top" secondItem="SBZ-RQ-ae9" secondAttribute="bottom" constant="40" id="M1Z-Zv-9hs"/>
                            <constraint firstItem="IEM-M7-6JB" firstAttribute="top" secondItem="z7c-1V-jqY" secondAttribute="bottom" constant="20" id="RjG-kN-cge"/>
                            <constraint firstItem="qLn-Ee-zbc" firstAttribute="top" secondItem="Syc-Wc-YQm" secondAttribute="bottom" constant="20" id="X71-fT-RED"/>
                            <constraint firstItem="SBZ-RQ-ae9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Ymg-w1-ckN"/>
                            <constraint firstItem="z7c-1V-jqY" firstAttribute="top" secondItem="SBZ-RQ-ae9" secondAttribute="bottom" constant="120" id="YsI-zi-NDQ"/>
                            <constraint firstItem="IEM-M7-6JB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zup-Vm-1Hp"/>
                            <constraint firstItem="Syc-Wc-YQm" firstAttribute="top" secondItem="IEM-M7-6JB" secondAttribute="bottom" constant="20" id="jMX-He-AdL"/>
                            <constraint firstItem="SBZ-RQ-ae9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWf-Pi-n6q"/>
                            <constraint firstItem="IEM-M7-6JB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pCE-S5-9Jn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLabel" destination="qLn-Ee-zbc" id="6md-y3-p4V"/>
                        <outlet property="prefLabel" destination="IEM-M7-6JB" id="65e-sw-LQ9"/>
                        <outlet property="zipTextField" destination="SBZ-RQ-ae9" id="Elr-01-vQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
